<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="form.js"></script>
    <style>
        body {
            padding: 10px 50px;
        }

        .formdesign {
            font-size: 20px;
        }

        .formdesign input {
            width: 40%;
            padding: 12px 20px;
            border: 1px solid blue;
            border-radius: 5px;
            margin: 14px;
            font-size: 15px;
        }

        .formerror {
            font-weight: bold;
            color: red;
        }
        .btn {
            border-radius: 9px;
            width: 100px;
            height: 50px;
            font-size: 25px;
            margin: 22px 10px;
        }
    </style>
</head>

<body>

    <form action="/myaction.php" name="myForm" onsubmit="return validateForm()" method="post">
        <div class="formdesign" id="name">
            Name : <input type="text" name="fname" required><span class="formerror"> </span>
        </div>
        <div class="formdesign" id="email">
            Email : <input type="email" name="femail" required><span class="formerror"> </span>
        </div>
        <div class="formdesign" id="phone">
            Phone : <input type="phone" name="fphone"><span class="formerror"> </span>
        </div>
        <div class="formdesign" id="pass">
            Password : <input type="password" name="fpass" required><span class="formerror"> </span>
        </div>
        <div class="formdesign" id="cpass"> 
            Confirm Password : <input type="cpassword" name="fcpass" required><span class="formerror"> </span>
        </div>

        <input class="btn" type="submit" value="submit">

    </form>

</body>

</html>